APP_NAME="สถาบันรังสิตวิชชาลัย: มหาวิทยาลัยรังสิต"
APP_ENV=production
APP_KEY=base64:f5smsynM58oGvFuQAm1g0OYbS8X3uadbt0AZreAdcl0=
APP_DEBUG=false
# LOCAL
# APP_URL=http://127.0.0.1:30210
# ASSET_URL=http://127.0.0.1:30210
# CLOUD
APP_URL=http://159.138.231.28:30210
ASSET_URL=http://159.138.231.28:30210
# UAT
# APP_URL=http://eservice-uat.rsu.ac.th/api/9408/rvi/v1/
# ASSET_URL=http://eservice-uat.rsu.ac.th/api/9408/rvi/v1/

LOG_CHANNEL=stack

DB_CONNECTION=oracle
DB_HOST=203.150.225.168
DB_PORT=3306
DB_DATABASE=rsu
DB_USERNAME=rsu
DB_PASSWORD=rsu@2020

# CLOUD
DB_HOST_ORACLE=159.138.231.28
DB_PORT_ORACLE=11521
DB_DATABASE_ORACLE=xe
DB_USERNAME_ORACLE=rsu_alumni
DB_PASSWORD_ORACLE=rsu_alumni@2021
DB_SERVICE_NAME_ORACLE=xe
DB_SCHEMA_PREFIX=RSU_ALUMNI
DB_TNS_ORACLE="(DESCRIPTION=(ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = 159.138.231.28)(PORT = 11521)))(CONNECT_DATA=(SID=xe)))"

# UAT
#DB_HOST_ORACLE=10.111.1.50
#DB_PORT_ORACLE=1521
#DB_DATABASE_ORACLE=xe
#DB_USERNAME_ORACLE=rvi
#DB_PASSWORD_ORACLE=rvi$2021
#DB_SERVICE_NAME_ORACLE=rsupdb.ac.th
#DB_SCHEMA_PREFIX=RVI
#DB_TNS_ORACLE="(DESCRIPTION=(ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = 10.111.1.50)(PORT = 1521)))(CONNECT_DATA=(SERVICE_NAME=rsupdb.ac.th)))"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=trephopcpe@gmail.com
MAIL_PASSWORD=kvejxlviwzhaluwu
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=trephopcpe@gmail.com
MAIL_FROM_NAME="สถานบันรังสิตวิชชาลัย"
MAIL_SUBJECT_REGIS="ยืนยันการลงทะเบียน"
MAIL_SUBJECT_QUESTION="แบบสอบถาม"
MAIL_SUBJECT_NOTIFICATION="แจ้งเตือนการเข้ารับการอบรม"
MAIL_SUBJECT_APPROVE_PAYMENT="ยืนยันการชำระเงิน"
MAIL_SUBJECT_REFUND="ยืนยันการขอคืนเงิน"
MAIL_SUBJECT_APPROVE_REFUND="ยืนยันการคืนเงิน"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

KEYCLOAK_AUTHSERVERURL=http://keycloak.eservice.rsu.ac.th/auth
KEYCLOAK_REALM=STAFF
KEYCLOAK_CLIENTID=rsu.ac.th/6100/cer
KEYCLOAK_CLIENTSECRET=85b9068d-3ce1-4150-931d-44b75276da34
KEYCLOAK_REDIRECTURI=http://localhost:30201/handle/keycloak
KEYCLOAK_ENCRYPTIONALGORITHM=
KEYCLOAK_ENCRYPTIONKEYPATH=
KEYCLOAK_ENCRYPTIONKEY=

JWT_SECRET=qJMcFJjLDLDG2MNHYwNEQEqHnj5gfrnZXosmu1KlSRHtvHygHWiNDg5i15pLpiHd
