[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/rsu/artisan queue:listen database --queue=approve_payment,emails,default
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/rsu/storage/logs/worker.log
stopwaitsecs=3600